# android-kotlin-samples

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.txt  README.md
Anko_simple_ui/app/src/main/java/com/irontec/kotlintest/: MainActivity.kt
HttpUrlConnection_AsyncTask/app/src/main/java/com/irontec/kotlintest/: MainActivity.kt
KotlinTest/: build.gradle
KotlinTest/app/: build.gradle
KotlinTest/app/src/androidTest/java/com/irontec/examples/kotlintest/: ExampleInstrumentedTest.kt
KotlinTest/app/src/main/: AndroidManifest.xml
KotlinTest/app/src/main/java/com/irontec/examples/kotlintest/: AnkoAsyncTaskActivity.kt  AnkoSimpleUiActivity.kt  GsonDeserializerOkhttpAsyncActivity.kt  HttpUrlConnectionAsyncActivity.kt  ListviewBaseAdapterDataObjActivity.kt  MainActivity.kt  OkHttpAsyncTaskActivity.kt
KotlinTest/app/src/main/java/com/irontec/examples/kotlintest/adapters/: ActivityAdapter.kt  CustomListAdapter.kt
KotlinTest/app/src/main/java/com/irontec/examples/kotlintest/deserializers/: WeatherDeserializer.kt
KotlinTest/app/src/main/java/com/irontec/examples/kotlintest/models/: CustomPojo.kt  WeatherObject.kt  WindObject.kt
KotlinTest/app/src/main/java/com/irontec/examples/kotlintest/networking/: NetworkClient.kt
KotlinTest/app/src/main/res/layout/: activity_listview_baseadapter.xml  activity_main.xml  activity_okhttp_asynctask.xml  row_item.xml
KotlinTest/app/src/main/res/menu/: menu_main.xml
KotlinTest/app/src/test/java/com/irontec/examples/kotlintest/: ExampleUnitTest.kt
KotlinTest/gradle/wrapper/: gradle-wrapper.properties
ListView + BaseAdapter + Data Object/app/src/androidTest/java/com/irontec/kotlintest/: ApplicationTest.java
OkHttp_AsyncTask/app/src/main/java/com/irontec/kotlintest/: MainActivity.kt
anko-asynchronous-tasks/: build.gradle
anko-asynchronous-tasks/app/: build.gradle
anko-asynchronous-tasks/app/src/main/java/com/irontec/kotlintest/: MainActivity.kt
anko-asynchronous-tasks/app/src/main/java/com/irontec/kotlintest/deserializers/: WeatherDeserializer.kt
anko-asynchronous-tasks/app/src/main/java/com/irontec/kotlintest/models/: WeatherObject.kt
anko-asynchronous-tasks/gradle/wrapper/: gradle-wrapper.properties
anko-simple-ui/: build.gradle
anko-simple-ui/app/: build.gradle
anko-simple-ui/app/src/main/java/com/irontec/kotlintest/: MainActivity.kt
anko-simple-ui/gradle/wrapper/: gradle-wrapper.properties
common-data/: bilbao.json
gson-deserializers-okhttp-asynctask/: build.gradle
gson-deserializers-okhttp-asynctask/app/: build.gradle
gson-deserializers-okhttp-asynctask/app/src/main/java/com/irontec/kotlintest/: MainActivity.kt
gson-deserializers-okhttp-asynctask/gradle/wrapper/: gradle-wrapper.properties
httpurlconnection-asynctask/: .gitignore
httpurlconnection-asynctask/app/: build.gradle
httpurlconnection-asynctask/app/src/main/java/com/irontec/kotlintest/: MainActivity.kt
httpurlconnection-asynctask/gradle/wrapper/: gradle-wrapper.properties
listview-baseadapter-data-object/: build.gradle
listview-baseadapter-data-object/app/: build.gradle
listview-baseadapter-data-object/gradle/wrapper/: gradle-wrapper.properties
okhttp-asynctask/app/: build.gradle
okhttp-asynctask/app/src/main/java/com/irontec/kotlintest/networking/: NetworkClient.kt
okhttp-asynctask/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
